{
    "name": "Eni-QnAMakerBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "60317680-7777-11eb-82ea-13fa3dc575e1",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\Ppeycker\\source\\repos\\Eni-QnAMakerBot\\Eni-QnAMakerBot.bot"
}
